server.port=8000
spring.jackson.serialization.write_dates_as_timestamps=false
spring.data.mongodb.host=192.168.0.184
spring.data.mongodb.database=p1meter
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat